p-30,30}
p30,30}
p-30,-30}
p30,-30}
new Level
t5000000,A}
{BBB}
{BBB}
{BBB}
{BBB}
t15,A}
{BMMB}
{BMMB}
{BMMB}
{BMMB}
t25,N}
{BMBM}
{BRRB}
{BMBR}
{BRRM}
t45,N}
{BBBRRMM}
{BBBRRMM}
{BBBRRMM}
{BBBRRMM}
t60,A}
{BOSS BBB}
{BBBBBB}
{BBBBBB}
{BOSS BBB}
new Level
t45,A}
{MMMRRBBBB}
{MMRRRBBBB}
{MMMRRBBBB}
{MMRRRBBBB}
t35,A}
{BBBRRMM}
{BBRRRMM}
{BBBRRMM}
{BBRRRMM}
t25,N}
{BBBRRRR}
{BBBRRRR}
{BBBRRRR}
{BBBRRRR}
t25,N}
{BBBRRRRMMM}
{BBBRRRRMMM}
{BBBRRRRMMM}
{BBBRRRRMMM}
new Level
t5,A}
{BOSS}
{BBBR}
{BBBBBB}
{BBBR}
t5,N}
{BBBR}
{BOSS}
{BBBBBB}
{BBBR}
t5,N}
{BBBBBBBBB}
{BBBM}
{BOSS}
{BBBM}
t5,A}
{BBBM}
{BBBMR}
{BBBMR}
{BOSS}
t15,N}
{BOSS}
{BBBBBRR}
{BBBBRR}
{BOSS}
t15,A}
{BOSS}
{BOSS}
{BBBBBBBBBBBBMM}
{BBBBBBBBBBBBMM}
t15,N}
{BOSS}
{}
{BOSS}
{}
t25,A}
{BOSS}
{BOSS}
{BOSS}
{BOSS}
end