p-30,30}
p30,30}
p-30,-30}
p30,-30}
new Level
t8,A}
{BBB}
{BBB}
{BBB}
{BBB}
t15,A}
{BMMB}
{BMMB}
{BMMB}
{BMMB}
t25,N}
{BMBM}
{BRRB}
{BMBR}
{BRRM}
new Level
t45,N}
{BBBRRMM}
{BBBRRMM}
{BBBRRMM}
{BBBRRMM}
t60,A}
{RRRRR}
{MMMMBBB}
{BBBBBB}
{BBB}
new Level
t45,A}
{MMMRRBB}
{MMRRRBBBB}
{MMMRRBB}
{MMRRRBB}
t35,A}
{BBBRRM}
{BBRRMM}
{BBBRMM}
{BBRRMM}
t25,N}
{BBBRRR}
{BBBRRR}
{BBBRRR}
{BBBRRR}
t25,N}
{BBBRRMMM}
{BBBRRRMM}
{BBBRRRMMM}
{BBBRRRMMM}
new Level
t25,A}
{BBBRRRMM}
{BBBRRMMM}
{BBBRRRMM}
{BBRRRMMM}
t20,N}
{BBBRRRRMMM}
{BBBRRRMM}
{BBBRRRMMM}
{BBBRRRRMMM}
t15,A}
{BBRRRRMMMRBM}
{BBBRRMMMRBM}
{BBBRRMMMRBM}
{BBBRRRMMRBM}
new Level
t15,A}
{BRRRRMMMRMRRMR}
{BRRRRMMMRMRBRRM}
{BRRRRMMMRBRMBM}
{BRRRRMMMRBBMR}
t15,A}
{BRRRRMBBRMBR}
{BRRRRMBMRM}
{BRBBBRRBMRM}
{BRRRRMMBRMM}
t15,N}
{BRRRRMMMMRMBMRMB}
{BBBRRRRRMMBMRBMRM}
{BRRRRMBRBMRMRMBRM}
{BBBRRBBRMBRMMRMBM}
t15,A}
{BOSS}
{BRRRRMBMRMRMRMMR}
{BRRRRMBBMBMBMBM}
{BRRRRMMMBMMBMB}
new Level
t10,A}
{BRRRRMMM}
{BRRRRMRMM}
{BRRRRMMM}
{BRRRRMMM}
t10,A}
{BRRRRMMM}
{BRRRRBMMM}
{BRRRRBMMM}
{BRRRRMMM}
t10,N}
{BRRRRBMMM}
{BRRRRBMMM}
{BRRRRBMMM}
{BRRRRMMM}
t10,N}
{BRRRRMMM}
{BRRRRBMMM}
{BRRRRBMMM}
{BRRRRMMM}
new Level
t5,A}
{RRR}
{BBBR}
{BBBBBB}
{BBBR}
t5,N}
{BBBR}
{MM}
{BBBBBB}
{BBBR}
new Level
t5,N}
{BBBBBBBBB}
{BBBM}
{RM}
{BBBM}
t5,A}
{BBBMM}
{BBBMR}
{BBBMR}
{MM}
new Level
t15,N}
{RMRRMRB}
{BBBBBRR}
{BBBBRR}
{RRNMNM}
t15,A}
{RRRRRMMBB}
{RRM}
{BBBBBBBBBBBBMM}
{BBBBBBBBBBBBMM}
new Level
t15,N}
{BOSS}
{}
{BOSS}
{BOSS}
new Level
t15,N}
{RBMRBM}
{MBRMBR}
{MRBMRB}
{BRMRBM}
t15,N}
{RRR}
{BRBR}
{RRB}
{BBBB}
t15,N}
{BBRBR}
{BBRBR}
{BBRR}
{BBRB}
new Level
t15,N}
{BRBRR}
{BRRB}
{BRRB}
{BRRB}
t15,N}
{RMRMRMRMR}
{RMRMRMRM}
{RMRMRMR}
{RMRMRM}
new Level
t15,N}
{MRMRMRM}
{RMRMRM}
{MRMRM}
{MRMRMR}
t15,N}
{RBRBRBR}
{BRBRBR}
{RBRBRB}
{RBRBR}
new Level
t15,N}
{RBRBRBR}
{RBRBRBR}
{RBRBRB}
{RBRBRB}
t15,N}
{BRBRB}
{RBRBR}
{RBRB}
{RBRB}
new Level
t15,N}
{BOSS BOSS}
{BOSS BOSS}
{BOSS BOSS}
{BOSS BOSS}
end