p-30,30}
p30,30}
p-30,-30}
p30,-30}
new Level
t5,A}
{BBB}
{BBB}
{BBB}
{BBB}
t15,A}
{BMM}
{BMM}
{BMM}
{BMM}
t25,A}
{BMB}
{BRR}
{BMB}
{BRR}
t45,A}
{BBBRRM}
{BBBRRM}
{BBBRRM}
{BBBRRM}
t60,A}
{BOSS}
{BB}
{BB}
{BOSS}
t45,A}
{MMMRR}
{MMRRR}
{MMMRR}
{MMRRR}
t35,A}
{BBBRR}
{BBRRR}
{BBBRR}
{BBRRR}
t25,A}
{BBBRRRR}
{BBBRRRR}
{BBBRRRR}
{BBBRRRR}
t25,A}
{BBBRRRRMMM}
{BBBRRRRMMM}
{BBBRRRRMMM}
{BBBRRRRMMM}
new Level
t5,A}
{BOSS}
{BBB}
{BBBBBB}
{BBB}
t5,A}
{BBB}
{BOSS}
{BBBBBB}
{BBB}
t5,A}
{BBBBBBBBB}
{BBB}
{BOSS}
{BBB}
t5,A}
{BBB}
{BBB}
{BBB}
{BOSS}
t15,A}
{BOSS}
{BBBBBB}
{BBBBBB}
{BOSS}
t15,A}
{BOSS}
{BOSS}
{BBBBBBBBBBBB}
{BBBBBBBBBBBB}
t15,A}
{BOSS}
{}
{BOSS}
{}
t25,A}
{BOSS}
{BOSS}
{BOSS}
{BOSS}
end